# spring-boot-with-nexus-entities

./: pom.xml
src/main/java/com/fullstackfriend/dto/: EmployeeDTO.java
src/main/java/com/fullstackfriend/entity/: Employee.java
