<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fullstackfriend</groupId>
    <artifactId>qualify-models</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <name>qualify-models</name>
    <description>Project which handles the entities and DTOs for the applications</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.20</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>maven-group</id>
            <url>http://localhost:8081/repository/fullstackfriend-group/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>fullstackfriend-snapshots</id>
            <url>http://localhost:8081/repository/fullstackfriend-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>fullstackfriend-releases</id>
            <url>http://localhost:8081/repository/fullstackfriend-releases/</url>
        </repository>
    </distributionManagement>


</project>
